<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>旅遊查詢系統-影片</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style_movie.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>

<!-- 頁籤切換 -->
<script type="text/javascript">
	$(function(){
		// 預設顯示第一個 Tab
		var _showTab = 0;
		var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
		$($defaultLi.find('a').attr('href')).siblings().hide();
		
		// 當 li 頁籤被點擊時...
		// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
		$('ul.tabs li').click(function() {
			// 找出 li 中的超連結 href(#id)
			var $this = $(this),
				_clickTab = $this.find('a').attr('href');
			// 把目前點擊到的 li 頁籤加上 .active
			// 並把兄弟元素中有 .active 的都移除 class
			$this.addClass('active').siblings('.active').removeClass('active');
			// 淡入相對應的內容並隱藏兄弟元素
			$(_clickTab).stop(false, true).fadeIn().siblings().hide();

			return false;
		}).find('a').focus(function(){
			this.blur();
		});
	});
</script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- shell -->
		<div class="shell">
			<!-- container -->
			<div class="container">
							
				<!-- header -->
				<header class="header">
					<h1 id="logo"></h1>
					<nav id="navigation">
						<ul>
							<li ><a href="./movie.html">影片</a></li>
							<li><a href="./search.php">查詢</a></li>
							<li><a href="#">留言</a></li>
							<li><a href="#">登入</a></li>
							
						</ul>
					</nav>
					<div class="cl">&nbsp;</div>
				</header>
				<!-- end of header -->
				<div class="main">
					<!-- slider -->
					<div class="flexslider">
						<ul class="slides">
							<li>
								<a href="../index.php"><img src="css/images/slide-img1.jpg" alt="" width="100%" height="600"></a>
								
								
							</li>
							
							
						</ul>
					</div>
					<!-- end of slider -->
					<!-- cols -->
					<section class="cols">
						<div>
						<div class="abgne_tab">
							<ul class="tabs">
								<li><a href="#tab1">台北</a></li>
								<li><a href="#tab2">宜蘭</a></li>
								<li><a href="#tab3">台中</a></li>
								<li><a href="#tab4">台南</a></li>
								<li><a href="#tab5">高雄</a></li>
								<li><a href="#tab6">屏東</a></li>
								<li><a href="#tab7">澎湖</a></li>
							</ul>
					 
							<div class="tab_container">
								<div id="tab1" class="tab_content">
									<embed src="http://www.youtube.com/v/-Plw_pA2jXM&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
								</div>
								<div id="tab2" class="tab_content">
									<embed src="http://www.youtube.com/v/J89fbRnsBHc&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
								</div>
								<div id="tab3" class="tab_content">
									<embed src="http://www.youtube.com/v/7-LOYZDBy1w&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
								</div>
								<div id="tab4" class="tab_content">
									<embed src="http://www.youtube.com/v/c43ZCHS4Hi4&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
								</div>
								<div id="tab5" class="tab_content">
									<embed src="http://www.youtube.com/v/uHgbfzNqduc&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
								</div>																	
								<div id="tab6" class="tab_content">
									<embed src="http://www.youtube.com/v/AiWFBHRDPOU&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
								</div>								
								<div id="tab7" class="tab_content">
									<embed src="http://www.youtube.com/v/nE2eIJvKrcI&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
								</div>								

							</div>
						<!-- </div>							
							<embed src="http://www.youtube.com/v/uHgbfzNqduc&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="450"></embed>
						</div> -->




						<div class="cl">&nbsp;</div>
					</section>
					<!-- end of cols  -->

					<!-- box --><!-- end of box -->
					
					<!-- services -->
					<section class="services">
						<div class="widget">
							<h3>小組成員：<br>資3B 0124038 宋彥陞  資3B 01240342 辜致豪  資3B 0124096 林慶龍</h3>
							<!-- <p>資3B 0124038 宋彥陞</p> -->
							<!-- <br><br>資3B 01240342 辜致豪<br><br>資3B 0124096 林慶龍 -->
						</div>
						
						<div class="widget socials-widget">
						<!-- 	<h3>Get Social</h3>
							<p>Lorem ipsum dolor sit amet eu.</p> -->
							<a href="#" class="facebook-ico">facebook</a>
							<a href="#" class="twitter-ico">twitter</a>
							<a href="#" class="rss-ico">rss</a>
							<a href="#" class="in-ico">in</a>
							<a href="#" class="skype-ico">skype</a>
							<a href="#" class="google-ico">google</a>
						</div>
						<div class="cl">&nbsp;</div>
					</section>
					<!-- end of services -->

				</div>
				<!-- end of main -->
			</div>
			<!-- end of container -->	
			<div class="footer">
			  <p class="copy">Copyright &copy; 2014 All Rights Reserved. Design by NKFUST</p>
			</div>
		</div>
		<!-- end of shell -->
	</div>
	<!-- end of wrappert -->
</body>
</html>